.container1 {
  display: grid;
  margin: 10px;
  margin-bottom: 0;
  grid-gap: 35px;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: auto;
  align-items: center;
  margin-right: 35px;
}
.container1 .str {
  padding: 7px 0;
  border: 1px solid black;
  font-size: 15px;
  text-align: center;
  background-color: rgb(85, 181, 181);
}
.container1 .logo {
  grid-auto-rows: auto;
  text-align: start;
  padding-left: 45px;
  border: 0;
  background-color: none;
}
.container1 .logo > img {
  height: 110px;
  width: auto;
}
.container1 a {
  text-decoration: none;
  color: black;
}

.container2 {
  display: grid;
  margin: 7px;
  max-width: 100%;
  margin-top: 0;
  margin-left: 20px;
}

.txt {
  border: 1px solid black;
  margin: 15px;
  text-align: center;
}

.zagolovok1 {
  background-color: rgb(85, 181, 181);
  grid-row: 1/2;
  grid-column: 1/4;
  font-size: 18px;
  padding: 7px 0;
}

.zagolovoj > .txt {
  grid-template-columns: 1fr 1fr 1fr;
}

.container3 {
  display: grid;
  margin: 0px;
  margin-left: 35px;
  max-width: 100%;
  grid-gap: 5px;
}

.zagolovok2 {
  background-color: rgb(85, 181, 181);
  grid-row: 1/2;
  grid-column: 1/5;
  font-size: 18px;
  padding: 7px 0;
  border: 1px solid black;
  margin-right: 20px;
}

.ph {
  width: auto;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.ph > img {
  width: 155px;
  height: auto;
}

.ph1 {
  grid-column: 1/2;
}

.ph2 {
  grid-column: 2/3;
}

.ph3 {
  grid-column: 3/4;
}

.ph4 {
  grid-column: 4/5;
}

.chast1 {
  margin-top: 0;
  display: grid;
  grid-auto-columns: auto;
  grid-auto-rows: auto;
  grid-template-columns: 3fr 2fr;
}

.form {
  margin-top: 15px;
  margin-left: 25px;
  background-color: rgb(85, 181, 181);
  width: 85%;
  text-align: center;
  border: 1px solid black;
}

.fam {
  font-size: 1.1em;
  margin-left: 46px;
}

.name {
  font-size: 1.1em;
  margin-left: 83px;
}

.otch {
  font-size: 1.1em;
  margin-left: 45px;
}

.age {
  font-size: 1.1em;
  margin-left: 21px;
}

.mzh {
  font-size: 1.1em;
  margin-left: 135px;
}

label, input, span {
  font-size: 1.1em;
  margin: 2px;
}

input {
  font-size: 1.1em;
  background-color: rgb(217, 243, 243);
}

button {
  font-size: 1.1em;
  background-color: rgb(217, 243, 243);
  margin-bottom: 5px;
}

.button {
  padding-left: 104px;
}

.container4 {
  margin-top: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: auto;
  width: 85%;
  margin-left: 25px;
}

.zagolovok3 {
  border: 1px solid black;
  background-color: rgb(85, 181, 181);
  grid-column: 1/4;
  grid-row: 1/2;
  font-size: 18px;
  padding: 7px 0;
  text-align: center;
  margin-top: 5px;
}

.tri {
  text-align: left;
}
.tri > img {
  width: 108px;
  height: auto;
  margin: 6px;
  margin-top: 3px;
}

.xx {
  grid-column: 1/2;
}

.ch {
  grid-column: 2/4;
}

.foot {
  display: grid;
  grid-row: 1/2;
  border: 1px solid black;
  font-size: 18px;
  padding: 7px 0;
  text-align: left;
  margin-left: 35px;
  margin-right: 35px;
  background-color: rgb(85, 181, 181);
}

body {
  background-color: rgb(217, 243, 243);
}/*# sourceMappingURL=1.css.map */