<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zad1</title>
    <style>
        .phs {
            display: flex;
            gap: 55px;
            margin-top: 25vh;
            justify-content: center;
        }

        .ph1,
        .ph2,
        .ph3 {
            position: relative;
            width: 250px;
            height: 300px;
            overflow: hidden;
        }

        .ph1 img,
        .ph2 img,
        .ph3 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 5px solid transparent;
            box-sizing: border-box;
        }

        p {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: rgba(148, 67, 6, 0.988);
            background: rgba(72, 4, 50, 0.344);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
            display: none;
        }
    </style>
</head>

<body>
    <div class="phs">
        <div class="ph1" onmouseover="show()" onmouseout="hide()">
            <img src="photos/pichi.jpg">
            <div>
                <p>pichi-cat pichi-cat pichi-cat pichi-cat pichi-cat pichi-cat pichi-cat pichi-cat pichi-cat pichi-cat
                    pichi-cat pichi-cat pichi-cat pichi-cat pichi-cat pichi-cat pichi-cat pichi-cat pichi-cat pichi-cat
                    pichi-cat pichi-cat pichi-cat pichi-cat pichi-cat pichi-cat pichi-cat pichi-cat pichi-cat pichi-cat
                    pichi-cat pichi-cat pichi-cat pichi-cat pichi-cat pichi-cat pichi-cat pichi-cat</p>
            </div>
        </div>
        <div class="ph2" onclick="redborder()">
            <img src="photos/torri.jpg">
        </div>
        <div class="ph3" onmouseover="change()" onmouseout="reset()">
            <img src="photos/laki.jpg">
        </div>
    </div>

    <script>
        function show() {
            let img = document.querySelector('.ph1 img');
            let text = document.querySelector('.ph1 p');
            img.style.display = 'none';
            text.style.display = 'flex';
        }
        function hide() {
            let img = document.querySelector('.ph1 img');
            let text = document.querySelector('.ph1 p');
            img.style.display = 'block';
            text.style.display = 'none';
        }
        function redborder() {
            let border = document.querySelector('.ph2 img');
            if (border.style.borderColor === 'red') {
                border.style.borderColor = 'transparent';
            } else {
                border.style.borderColor = 'red';
            }
        }
        function change() {
            document.querySelector('.ph3 img').src = 'photos/pichiandnout.jpg';
        }
        function reset() {
            document.querySelector('.ph3 img').src = 'photos/laki.jpg';
        }
    </script>
</body>

</html>