<!DOCTYPE html>
<html>
    <head>
        <title>
            Данные студента
        </title>
        <style>
            .bl3{
                    max-width: 550px;
                    margin: 0px auto;
            }
                .pdiv{
                    border: 1px solid black;
                    padding-top: 1px;
                    padding-right:20px;
                    padding-bottom: 25px;
                    padding-left: 25px;
                    
               }
                .block{
                    text-align: right;
                    margin: 20px 0;
                    display: flex;
                    justify-content: right;

                   
                }
                .block2{
                    max-width: 400px;
                    margin: 10px 10px;
                    text-align: center;

                }
                .text{
                    margin-right: 10px;
                }
                .social-block {
                    display: flex;
                    justify-content: left;
                    align-items: center;
                    margin: 10px 0;
                    margin-left: 70px;}
                
                .socil-block.text {
                    text-align: left;
                    margin-right: 5px;
                    width: 50%;
                }
                .social-checkbocks {
                    display: flex;
                    gap: 5px;
                }

            </style>
    </head>
    <body class="bl3">
    <div class="pdiv">
        <form> 
            <h2>Данные студента</h2>
            <div class="block2">     
             <div class="block"> 
             <div class="text"> Имя студента</div>
             <input type="text" placeholder="обязательно заполнить" style="color: gray; align-items: left;" >
           </div>
           <div class="block">
             <div class="text"> Отчество студента</div>
             <input type="text" placeholder="обязательно заполнить" style="color: gray;">
           </div>
           <div class="block">
             <div class="text"> Фамилия студента</div>
             <input type="text" placeholder="обязательно заполнить" style="color: gray;" >
            </div>
            <div class="block">
             <div class="text"> Адрес почты</div>
             <input type="email">
            </div>
            <div class="block">
             <div class="text"> Контактный номер</div>
             <input type="text">
            </div>
    </div>
     <div class="social-block">
         <div class="text"> Какую социальную  <br>сеть вы используете?</div>
         <div class="social-checkbocks">
             <input type="checkbox" >VK<input type="checkbox">Facebook<input type="checkbox">Instagram
         </div>
    </div>
   
<div>  
    <button style="color: rgb(36, 35, 35); text-decoration: black;"><a href="thanks.html"> Отправить</a> </button>
</div>
</form>
        </div>
    </body>
</html>