catalog{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(25, 7, 85);
    display: grid;
    margin-top: 15px;
}
tovar{
    display: grid;
    grid-column: 1/2;
}
infa{
    display: grid;
    grid-column: 2/3;
}
#p0{
    grid-row: 1/2; 
    width: 20%;
    justify-self: flex-end;
    font-size: 30px;
    border: 1px solid black;
    background-color: rgb(215, 252, 252);
    text-align: center;
}
#p1{
    grid-row: 2/3; 
    border: 1px solid black;
    width: 20%;
    justify-self: flex-end;

}
#p2{
    grid-row: 3/4; 
    border: 1px solid black;
    width: 20%;
    justify-self: flex-end;
}
#p3{
    grid-row: 4/5;
    border: 1px solid black;
    width: 20%;
    justify-self: flex-end;
}
#p4{
    grid-row:5/6;
    border: 1px solid black;
    width: 20%;
    justify-self: flex-end;
}
#p5{
    grid-row:6/7;
    border: 1px solid black;
    width: 20%;
    justify-self: flex-end;
}
#op0{
    grid-row: 1/2; 
    border: 1px solid black;
    width: 25%;
    font-size: 30px;
    background-color: rgb(215, 252, 252);
    text-align: center;
}
#op1{
    grid-row: 2/3; 
    border: 1px solid black;
    width: 25%;
}
#op2{
    grid-row: 3/4; 
    border: 1px solid black;
    width: 25%;
}
#op3{
    grid-row: 4/5;
    border: 1px solid black;
    width: 25%;
}
#op4{
    grid-row:5/6;
    border: 1px solid black;
    width: 25%;
}
#op5{
    grid-row:6/7;
    border: 1px solid black;
    width: 25%;
}
brand{
    color: rgb(163, 9, 9);
}
prise{
    color: rgb(200, 8, 234);
}